# Inc.Hecate.Auth.Api

./: .gitignore  README.md  readme.md.txt
Inc.Hecate.Auth.Api/: Inc.Hecate.Auth.Api.csproj  Inc.Hecate.Auth.http  Inc.Hecate.Auth.sln  Program.cs  WeatherForecast.cs  appsettings.json
Inc.Hecate.Auth.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Inc.Hecate.Auth.Api/Interfaces/: IActionResultConverter.cs
Inc.Hecate.Auth.Api/Models/: ActionResultConverter.cs
Inc.Hecate.Auth.Aplication/: Class1.cs  Inc.Hecate.Auth.Aplication.csproj
Inc.Hecate.Auth.Aplication/DTO/Reponse/: BearerToken.cs  ConfimTokenRequest.cs  LoginRequest.cs  UserResponse.cs
Inc.Hecate.Auth.Aplication/DTO/Request/: BearerToken.cs  ConfimTokenRequest.cs  LoginRequest.cs  UserResponse.cs
Inc.Hecate.Auth.Aplication/Interface/: IAuthenticateUseCase.cs
Inc.Hecate.Auth.Aplication/Interface/Services/: IAuthTokenService.cs
Inc.Hecate.Auth.Aplication/UseCase/Authenticator/: AuthenticateUseCase.cs
Inc.Hecate.Auth.Aplication/UseCase/Services/: AuthTokenService.cs
Inc.Hecate.Auth.DAL/: Class1.cs  Inc.Hecate.Auth.DAL.csproj
Inc.Hecate.Auth.DAL/Context/: dbHecateContext.cs
Inc.Hecate.Auth.DAL/Models/: Rule.cs  RulesUser.cs  Scope.cs  ScopeUser.cs  User.cs
Inc.Hecate.Auth.DAL/Repository/: UserRepository.cs
Inc.Hecate.Auth.DAL/Script/: dbHecate.sql
Inc.Hecate.Auth.Domain/Entity/: BaseEntities.cs  InviteEmail.cs  Rules.cs  RulesUser.cs  Scope.cs  ScopeUser.cs  User.cs
Inc.Hecate.Auth.Domain/Interface/: IUserRepository.cs
Inc.Hecate.Auth.IoC/: Class1.cs  DependenceInjection.cs  Inc.Hecate.Auth.IoC.csproj
Inc.Hecate.Auth.IoC/Authentication/: AuthenticationInjection.cs
Inc.Hecate.Auth.IoC/Authorization/: AuthorizationInjection.cs
Inc.Hecate.Auth.IoC/Mappings/: DomainToDTOMappingProfile.cs
Inc.Hecate.Auth.IoC/Repositories/: RepositoriesInjections.cs
Inc.Hecate.Auth.IoC/Services/: ServicesInjection.cs
Inc.Hecate.Auth.IoC/UseCase/: UseCaseInjections.cs
Inc.Hecate.Auth.Shared/: Class1.cs  Inc.Hecate.Auth.Shared.csproj
Inc.Hecate.Auth.Shared/Constants/: ApiErrorConstants.cs  ErrorCodes.cs  ErrorMessages.cs
Inc.Hecate.Auth.Shared/Enuns/: RepositoryExceptionReason.cs  UseCaseResponsekind.cs
Inc.Hecate.Auth.Shared/Exceptions/DataBase/: ForeignKeyViolationException.cs  NotFoundException.cs  UniqueViolationException.cs
Inc.Hecate.Auth.Shared/Exceptions/Exceptions/: AuthorizationException.cs  BaseException.cs  IntegracaoException.cs  RepositoryException.cs
Inc.Hecate.Auth.Shared/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Inc.Hecate.Auth.Shared/Interface/: IResponse.cs  IUseCase.cs  IUseCaseOnlyResponse.cs
Inc.Hecate.Auth.Shared/Models/: ErrorMessage.cs  UseCaseResponse.cs
Inc.Hecate.Auth.Shared/Models/Configuration/: ApplicationConfig.cs  AuthenticationConfig.cs  FileConfiguration.cs
Inc.Hecate.Auth.Shared/Utils/: Encryptor.cs
Inc.Hecate.Auth.Shared/Utils/Interfaces/: IEncryptor.cs
