<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inc.Hecate.Auth.Aplication\Inc.Hecate.Auth.Aplication.csproj" />
    <ProjectReference Include="..\Inc.Hecate.Auth.DAL\Inc.Hecate.Auth.DAL.csproj" />
    <ProjectReference Include="..\Inc.Hecate.Auth.Domain\Inc.Hecate.Auth.Domain.csproj" />
    <ProjectReference Include="..\Inc.Hecate.Auth.IoC\Inc.Hecate.Auth.IoC.csproj" />
    <ProjectReference Include="..\Inc.Hecate.Auth.Shared\Inc.Hecate.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
